# BugFirebaseSwipeRefresh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benjaminledet/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminledet/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/benjaminledet/test/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/benjaminledet/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/test/java/com/benjaminledet/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
