apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // don't work with alpha 09 but work with alpha07

    implementation platform("com.google.firebase:firebase-bom:22.0.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-inappmessaging-display"


    // work with alpha 09

    implementation platform("com.google.firebase:firebase-bom:22.0.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-inappmessaging-display"
     
}
